<?xml version="1.0"?>
<project name="ModuleGraphics" default="jar" basedir=".">

	<property name="version" value="1.0" />
	
	<property name="src" value="." />
	<property name="build" value="build" />
	<property name="dist" value="ModuleGraphics-${version}" />
	<property name="lib" value="lib" />
	<property name="dev" value="devtools" />

	<property name="jar" value="ModuleGraphics-${version}.jar" />
	<property name="srcjar" value="ModuleGraphics-${version}-src.jar" />

	
	<target name="init">
		<mkdir dir="${build}" />
	</target>

	
	<target name="compile" depends="init">
		<javac source="1.6" 
				target="1.6" 
				debug="true" 
				debuglevel="lines,vars,source" 
				srcdir="${src}" destdir="${build}" 
				excludes="**/testing/**">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>


	<target name="jar" depends="compile">
		<jar destfile="${jar}" basedir="${build}" manifest="${dev}/MANIFEST.MF">
		</jar>
	</target>
	
	
	<target name="dist" depends="jar">
		
	</target>
	
	<target name="clean">
		<delete failonerror="false" dir="${build}" />
	</target>

</project>