<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
		<bundle.symbolicName>be.thpar.modulegraphics</bundle.symbolicName>
		<bundle.namespace>be.thpar.modulegraphics</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>be.thpar</groupId>
	<artifactId>modulegraphics</artifactId>

	<name>${bundle.symbolicName}</name>
	

	<version>1.29.0</version>
	
	<licenses>
		<license>
			<name>lgpl_v3</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	
	<packaging>jar</packaging>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
				
			<plugin>
				    <groupId>org.codehaus.mojo</groupId>
	    			<artifactId>license-maven-plugin</artifactId>
	    			<version>1.7</version>
	    			<executions>
	        			<execution>
	        				<id>license</id>
	    					<configuration>
	        					<licenseName>lgpl_v3</licenseName>
	        					<projectName>ModuleGraphics</projectName>
	        					<organizationName>VIB/PSB/UGent - Thomas Van Parys</organizationName>
	        					<inceptionYear>2015</inceptionYear>
								<generateBundle>true</generateBundle>
	        					<verbose>true</verbose>
	        					<bundleLicensePath>META-INF/LICENSE.txt</bundleLicensePath>
	    					</configuration>
	            			<goals>
	                			<goal>update-project-license</goal>
	            			</goals>
	        			</execution>
	        			<execution>
	        				<id>headers</id>
	            			<configuration>
	            				<licenseName>lgpl_v3</licenseName>
	            				<projectName>ModuleGraphics</projectName>
	            				<organizationName>VIB/PSB/UGent - Thomas Van Parys</organizationName>
	            				<inceptionYear>2015</inceptionYear>
	            				<canUpdateCopyright>true</canUpdateCopyright>
	            				<canUpdateDescription>true</canUpdateDescription>
	            				<canUpdateLicense>true</canUpdateLicense>
	            				<verbose>true</verbose>
	            				<roots>
	                				<root>src/main/java</root>
	                				<root>src/test</root>
	              				</roots>
	            			</configuration>
	            			<phase>process-sources</phase>
	            			<goals>
	              				<goal>update-file-header</goal>
	            			</goals>
	          			</execution>
	    			</executions>
				</plugin>
			</plugins>
		
			<pluginManagement>
				<plugins>
					<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
					<plugin>
						<groupId>org.eclipse.m2e</groupId>
						<artifactId>lifecycle-mapping</artifactId>
						<version>1.0.0</version>
						<configuration>
							<lifecycleMappingMetadata>
								<pluginExecutions>
									<pluginExecution>
										<pluginExecutionFilter>
											<groupId>
												org.codehaus.mojo
											</groupId>
											<artifactId>
												license-maven-plugin
											</artifactId>
											<versionRange>
												[1.7,)
											</versionRange>
											<goals>
												<goal>
													update-project-license
												</goal>
												<goal>
													update-file-header
												</goal>
											</goals>
										</pluginExecutionFilter>
										<action>
											<ignore></ignore>
										</action>
									</pluginExecution>
								</pluginExecutions>
							</lifecycleMappingMetadata>
						</configuration>
					</plugin>
				</plugins>
			</pluginManagement>
		
	</build>

	<dependencies>
		<dependency>
			<groupId>net.sf.epsgraphics</groupId>
			<artifactId>epsgraphics</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.5</version>
		</dependency>
	</dependencies>
	

</project>
